server.port=8080
###mysql 连接信息
spring.datasource.url=jdbc:mysql://192.168.179.132:3306/mysql?useUnicode=true&characterEncoding=utf-8&useSSL=false
##用户名
spring.datasource.username=userone
###密码
spring.datasource.password=Abcd123456!
###驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
###数据库源类别
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
###初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
###配置获取连接等待超时的时间，单位是毫秒
spring.datasource.maxWait=60000
###配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
###配置一个连接在池中最新生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
###打开PSCache,并且制定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxpoolPreparedStatementPerConnectionSize=20
###配置监控统计拦截的filters,去掉后监控界面的SQL无法统计，‘wall’用于防火墙
spring.datasource.filters=stat,wall,log4j
###通过connectProperties属性来打开mergeSql功能，慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMills=5000
###合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
#thymeleaf配置
#模板的模式，支持HTML、TEXT、JAVASCRIPT等
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.mode=LEGACYHTML5
#编码，可不用配置
spring.thymeleaf.encoding=UTF-8
#内容类别，可不用配置
spring.thymeleaf.servlet.content-type=text/html
#开发配置为false 避免修改模板还要重启服务器
spring.thymeleaf.cache=false
#配置模板路径，默认是templates，可以不用配置
#spring.thymeleaf.prefix=classpath:/templates/
#取消thymeleaf对页面的强制校验
#redis 缓存配置
###默认redis数据库db0
spring.redis.database=0
###服务器地址，默认为localhost
spring.redis.host=localhost
###链接端口，默认6379
spring.redis.port=6379
###redis 密码默认为空
spring.redis.password=
###log4j配置
logging.config=classpath:log4j2.xml
##email 邮箱配置
###邮箱主机
spring.mail.host=smtp.163.com
###用户名
spring.mail.username=dtwswx20173@163.com
###设置授权ma
spring.mail.password=dt123456
###默认编码
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttle.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
###  mybatis 配置
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis.type-aliases-package=com.example.demo.dao
### activeMQ 配置
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.packages.trust-all=true
### 应用监控配置
#指定访问这些监控方法的端口
#management.port
#指定地址，比如只能通过本机监控，可以设置 management.address=127.0.0.1
#management.address=127.0.0.1
#敏感信息访问限制
#endpoints.bean.sensitive=false
#设置关闭安全限制
management.security.enabled=false
## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.example.demo.service.impl



